#ifndef EC_LOCALE_H
#define EC_LOCALE_H

#include <stdint.h>

typedef enum
{
	EC_MSG_REGISTER_SUCCESS = 0,
	EC_MSG_REGISTER_FAIL_EXISTS,
	EC_MSG_REGISTER_FAIL_SHORT,
	EC_MSG_LOGIN_SUCCESS,
	EC_MSG_LOGIN_FAIL,
	EC_MSG_LOGIN_USAGE,
	EC_MSG_REGISTER_USAGE,
	EC_MSG_REG_STATUS_YES,
	EC_MSG_REG_STATUS_NO,
	EC_MSG_AUTH_WARNING,
	EC_MSG_AUTH_KICK,
	EC_MSG_HINT_MENU,
	EC_MSG_HINT_LANG,
	EC_MSG_NEED_AUTH,
	EC_MSG_MENU_HEADER,
	EC_MSG_LEVEL_INFO,
	EC_MSG_CHPASS_MISMATCH,
	EC_MSG_SKILL_LINE,
	EC_MSG_MENU_OPTION_LEVEL,
	EC_MSG_MENU_OPTION_SHOP,
	EC_MSG_MENU_OPTION_INVENTORY,
	EC_MSG_MENU_OPTION_LANGUAGE,
	EC_MSG_MENU_OPTION_HELP,
	EC_MSG_MENU_OPTION_CHPASS,
	EC_MSG_LANG_HEADER,
	EC_MSG_LANG_CHANGED,
	EC_MSG_SHOP_HEADER,
	EC_MSG_SHOP_DEMON,
	EC_MSG_SHOP_RINGS,
	EC_MSG_SHOP_SHIELD,
	EC_MSG_SHOP_LOTTERY,
	EC_MSG_SHOP_MAP,
	EC_MSG_SHOP_NO_COINS,
	EC_MSG_SHOP_LIMIT,
	EC_MSG_LOTTERY_DEMON,
	EC_MSG_LOTTERY_RINGS,
	EC_MSG_LOTTERY_SHIELD,
	EC_MSG_LOTTERY_REFUND,
	EC_MSG_LOTTERY_LOSE,
	EC_MSG_INVENTORY_HEADER,
	EC_MSG_INVENTORY_EMPTY,
	EC_MSG_INV_DEMON,
	EC_MSG_INV_RINGS,
	EC_MSG_INV_SHIELD,
	EC_MSG_INV_MAP,
	EC_MSG_NO_ITEM,
	EC_MSG_DEMON_CONDITIONS,
	EC_MSG_DEMON_USED,
	EC_MSG_DEMON_OK,
	EC_MSG_RINGS_OK,
	EC_MSG_SHIELD_OK,
	EC_MSG_MAPS_HEADER,
	EC_MSG_MAPS_LINE,
	EC_MSG_MAP_BAD_NUM,
	EC_MSG_MAP_READY,
	EC_MSG_MAP_WAIT,
	EC_MSG_CHPASS_OLD,
	EC_MSG_CHPASS_NEW,
	EC_MSG_CHPASS_CONFIRM,
	EC_MSG_CHPASS_SUCCESS,
	EC_MSG_CHPASS_FAIL,
	EC_MSG_HELP_LEVELS,
	EC_MSG_HELP_RANKS,
	EC_MSG_HELP_ABILITIES,
	EC_MSG_HELP_COMMANDS,
	EC_MSG_COUNT
} ECMsgId;

void        ec_locale_init(void);
const char* ec_msg(ECMsgId id, const char* lang);
const char* ec_lang_pick(const char* lang, const char* ru, const char* en, const char* es);
const char* ec_title_for_level(uint8_t level, const char* lang);

#endif
